# Configuration for the Kitty Terminal Emulator (https://sw.kovidgoyal.net/kitty/)
font_family      Fira Code Retina
font_size 12.0
font_features FiraCode-Retina +zero +onum
cursor_shape beam
cursor_beam_thickness 1.5
mouse_hide_wait -1.0
strip_trailing_spaces smart
rectangle_select_modifiers alt
focus_follows_mouse yes
remember_window_size  yes
enabled_layouts all
hide_window_decorations yes
dynamic_background_opacity yes
editor /usr/local/bin/nvim
kitty_mod super+shift
map kitty_mod+enter new_window
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map kitty_mod+l next_layout
map kitty_mod+p last_used_layout
map kitty_mod+t goto_layout tall
map kitty_mod+s goto_layout stack
