# Configuration for the Kitty Terminal Emulator (https://sw.kovidgoyal.net/kitty/)
font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
font_features FiraCode-Retina +zero +onum
cursor_shape beam
cursor_beam_thickness 1.5
scrollback_lines 2000
scrollback_pager_history_Size 999999
mouse_hide_wait -1.0
strip_trailing_spaces smart
rectangle_select_modifiers alt
focus_follows_mouse yes
remember_window_size  yes
enabled_layouts all
hide_window_decorations yes
editor /usr/local/bin/nvim
allow_remote_control yes
macos_traditional_fullscreen yes
macos_show_window_title_in menubar
macos_custom_beam_cursor yes
kitty_mod cmd
map kitty_mod+enter new_window
map kitty_mod+y launch nvim
map kitty_mod+shift+c copy_to_clipboard
map kitty_mod+shift+v paste_from_clipboard
map kitty_mod+l next_layout
map kitty_mod+p last_used_layout
map kitty_mod+t goto_layout tall
map kitty_mod+s goto_layout stack
