#!/bin/sh

pgrep -x sxhkd > /dev/null || sxhkd &

if [[ $(xrandr | grep eDP) ]]; then 
        xrandr --output eDP-1 --scale 0.5
fi

if [[ $(xinput --list-props "Apple Inc. Magic Trackpad 2") ]]; then
	xinput --set-prop "Apple Inc. Magic Trackpad 2" "libinput Natural Scrolling Enabled" 1
	xinput --set-prop "Apple Inc. Magic Trackpad 2" "libinput Tapping Enabled" 1
fi

xsetroot -cursor_name left_ptr

polybar status
bspc monitor -d I II III IV V VI VII VIII IX

bspc config border_width         2
bspc config window_gap          12
bspc config focus_follows_pointer true

bspc config split_ratio          0.52
bspc config borderless_monocle   true
bspc config gapless_monocle      true

bspc rule -a Gimp desktop='^8' state=floating follow=on
bspc rule -a Chromium desktop='^2'
bspc rule -a mplayer2 state=floating
bspc rule -a Kupfer.py focus=on
bspc rule -a Screenkey manage=off
